spring.application.name=blogbackdemo1

server.servlet.application-display-name=Blog Backend Demo

spring.datasource.url=jdbc:mariadb://localhost:3306/testblog2 
spring.datasource.username=user1
spring.datasource.password=upassw1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/blogapi 

# spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@